{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "network#stats"
    ],
    "modules-right": [
        "network",
        "battery",
        "bluetooth",
        "group/power"
    ],
    "clock": {
        "format": "яАЧ  {:%d.%m. | %H:%M}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "яЙА {capacity}%",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ]
    },
    "network": {
        "format-wifi": "яЗл  {essid} ({signalStrength}%)",
        "format-ethernet": "ґ░ИА  {ipaddr}/{cidr}",
        "format-disconnected": "ґ░Цк Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "network#stats": {
        "format-wifi": "яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes}",
        "format-ethernet": "яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes}",
        "format-disconnected": "яАЩ {bandwidthDownBytes} яВУ {bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "яКУ {status}",
        "format-disabled": "ґ░В▓",
        "format-connected": "яКУ {device_alias}",
        "format-connected-battery": "яКУ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "interval": 2,
        "format": "яТ╝  {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "яГЙ  {used:0.1f}GB",
        "format-alt": "яГЙ  {used:0.1f}G/{total:0.1f}GB",
        "tooltip-format": "{used:0.1f}GiB used ({percentage}%)",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C яЛЗ",
        "format": "яЛЙ {temperatureC}┬░C"
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/suspend",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/power": {
        "format": "яАС",
        "tooltip": true,
        "tooltip-format": "shutdown",
        "on-click": "shutdown now"
    },
    "custom/quit": {
        "format": "ґ░ИЖ",
        "tooltip": true,
        "tooltip-format": "quit",
        "on-click": "hyprctl dispatch exit"
    },
    "custom/suspend": {
        "format": "яЖЖ",
        "tooltip": true,
        "tooltip-format": "suspend",
        "on-click": "systemctl suspend"
    },
    "custom/lock": {
        "format": "яАг",
        "tooltip": true,
        "tooltip-format": "lock",
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "ґ░СР",
        "tooltip": true,
        "tooltip-format": "reboot",
        "on-click": "reboot"
    }
}
