{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/power"
    ],
    "clock": {
        "format": "  {:%d.%m. | %H:%M}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
        "format-ethernet": "󰈀  {ipaddr}/{cidr}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}GB",
        "format-alt": "  {used:0.1f}G/{total:0.1f}GB",
        "tooltip-format": "{used:0.1f}GiB used ({percentage}%)",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout", // Öffnet das Menü bei Klick
        "tooltip": false
    }
}
