{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "cpu",
        "memory",
        "temperature",
        "network#stats"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/power"
    ],
    "clock": {
        "format": "’ĆŚ  {:%d.%m. | %H:%M}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "’ć½  {essid} ({signalStrength}%)",
        "format-ethernet": "¾░łĆ  {ipaddr}/{cidr}",
        "format-disconnected": "¾░¢¬ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "network#stats": {
        "format-wifi": "’ĆÖ {bandwidthDownBytes} ’éō {bandwidthUpBytes}",
        "format-ethernet": "’ĆÖ {bandwidthDownBytes} ’éō {bandwidthUpBytes}",
        "format-disconnected": "’ĆÖ {bandwidthDownBytes} ’éō {bandwidthUpBytes}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "’Ŗō {status}",
        "format-disabled": "¾░é▓",
        "format-connected": "’Ŗō {device_alias}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "cpu": {
        "interval": 2,
        "format": "’Æ╝  {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "’āē  {used:0.1f}GB",
        "format-alt": "’āē  {used:0.1f}G/{total:0.1f}GB",
        "tooltip-format": "{used:0.1f}GiB used ({percentage}%)",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ’ŗć",
        "format": "’ŗē {temperatureC}┬░C"
    },
    "custom/power": {
        "format": "ŌÅ╗",
        "on-click": "wlogout", // ├¢ffnet das Men├╝ bei Klick
        "tooltip": false
    }
}
